{
  "framework": "angular",
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist/browser",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "headers": [
    {
      "source": "/configs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
